<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lora|Ubuntu:400,700&display=swap" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tajam</title>
</head>

<body>
    <header>
        <div class="h-container nav-container">
            <div class="navbar">
                <div class="logo-div">
                    <a href="#"><img class="logo" src="/img/png/logo.png" alt="logo"></a>
                    <a href="#">
                        <h2 class="logo-title">tajam</h2>
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">EXPERTISE</a></li>
                        <li><a href="#">TEAMS</a></li>
                        <li><a href="#">WORKS</a></li>
                        <li><a href="#">PEOPLE SAY</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="h1-container">
                <h1>We Are Awesome Creative Agency</h1>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                <button class="h-btn">LEARN MORE</button>
            </div>
        </div>
    </header>
    <main>
        <article class="container">
            <div class="column">
                <section class="col1"> </section>
                <section class="col2"> </section>
                <section class="col3"> </section>
                <section class="col4"> </section>
                <section class="col5">
                    <div class="column5">
                        <div class="column5c">
                            <form class="" action="/signup" method="POST">
                                <div class="form-inner">
                                    <h4>GIVE US A GOOD NEWS</h4>
                                    <p><input type="text" name=" " id=" " placeholder="  Name" rows="2" cols="40"></p>
                                    <p><input type="email" name=" " id=" " placeholder="  Email" rows="2" cols="40"></p>
                                    <p><input type="text" name=" " id=" " placeholder="  Subject" rows="2" cols="40">
                                    </p>
                                    <p><textarea rows="4" cols="40" placeholder="  Your Massage"></textarea> </p>
                                    <p><input id="submit" type="submit" value="SUBMIT"></p>
                                </div>
                            </form>
                        </div>
                        <div class="column5a">
                            <div>
                                <div id="a">
                                    <h4>OUR HAPPY CLIENT</h4>
                                </div>
                                <div class="column5b">
                                    <div class="figure1">
                                        <figure id="b"><img src="img/png/Zara_Logo.png" alt="zara"></figure>
                                        <figure><img src="img/png/Logo_of_Mango_(new).png" alt="mango"></figure>
                                    </div>
                                    <div class="figure2">
                                        <figure><img src="img/png/1280px-Barneys_New_York_Logo.png" alt="barneys">
                                        </figure>
                                        <figure><img src="img/png/1280px-Gucci_Logo.png" alt="gucci"></figure>
                                    </div>
                                    <div class="figure3">
                                        <figure> <img src="img/png/Calvin_klein_logo.png" alt="calvin"></figure>
                                        <figure><img src="img/png/1280px-Logo_NIKE.png" alt="nike"></figure>
                                    </div>
                                    <div class="figure4">
                                        <figure><img src="img/png/Converse_logo.png" alt="converse"></figure>
                                        <figure> <img src="img/png/Puma_Logo.png" alt="puma"> </figure>
                                    </div>
                                    <div class="figure5">
                                        <figure><img src="img/png/1280px-Levi's_logo.png" alt="levis"></figure>
                                        <figure><img src="img/png/Billabong.png" alt="billabong"></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>